{
  "name": "client-ece-webtech-602",
  "version": "1.0.0",
  "description": "webapp-ece-webtech-602",
  "url": "http://localhost:3000/",
  "author": "Greg - Olivier - Marc",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.4",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "axios": "^1.6.0",
    "next": "^13.5.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "tailwindcss-font-inter": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
